<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catedral da Sé</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>

    <header>
        <a href="index.html"><img src="./img/viva.jfif" alt="logo" class="logo"></a>
        <nav>
            <ul>
        <li>EXPLORE O MUNDO</li> 
        <li>DO SEU JEITO!</li>
        </ul>
        </nav>
        <input type="search" placeholder="Buscar..." class="btnBuscar">
        <img src="./img/lupa.jfif" alt="lupa" class="lupa">
    </header>

    <section class="botoes">
        <nav>
            <ul>
                <li><a href="historia.html">História</a></li>
                <li><a href="arquitetura.html">Arquitetura</a></li>
                <li><a href="turismo.html">Turismo</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>
    </section>
    <div>
        <h1>HISTÓRIA:</h1>
    </div>

    <main class="txt">
        <div class="texto">
            <div class="card">
            <p>A Catedral da Sé começou a ser construída em 6 de 
                julho de 1913, quando Dom Duarte Leopoldo e Silva 
                era o arcebispo de São Paulo.
                <br>
                Dom Duarte demonstrou visão ampla em construir 
                edifícios sacros em proporção de uma cidade que 
                passaria de quinta maior capital brasileira em 
                população no ano de 1900 para maior metrópole da 
                América e do Hemisfério Sul, já no final do século XX.
                <br>
                Contudo, ao menos no ponto de vista da arte sacra, sua 
                desconsideração com os edifícios barrocos demolidos, com 
                a finalidade de receber lugar às novas igrejas neogóticas 
                e neorromântico, podem ter privado a geração contemporânea 
                de desfrutar e estudar o barroco paulistano em várias de 
                suas principais realizações.</p>
            
            <img src="img/his1.jpg" class="his-img">
        </div>
    </div>            
    <img src="img/his2.jpg" class="his-img2">

        <div class="texto">
            <div class="card">
            <img src="img/his3.jpg" class="his-img3">
            <p>
                O centro histórico de São Paulo cresceu muito 
                rápido, devido à imigração de 1880 a 1950.  
                A maioria vinha para trabalhar na obra ou nas 
                plantações de café. E a igreja que vinha desde 1155 
                já não comportava mais. A prefeitura da época quis 
                demolir para reformar o Largo da Sé, demolindo a 
                igreja antiga, sendo ampliado sete vezes o tamanho 
                desse Largo para construir a nova catedral.
                <br>
                <br>
                Por conta da segunda guerra mundial, o dinheiro e os 
                recursos ficaram muito escassos, porque a maioria dos 
                materiais vinham de fora do Brasil.
                <br>
                Ao longo de sete décadas de existência, a catedral 
                foi cenário de importantes momentos históricos do país, 
                como, por exemplo, o comício pelas Diretas Já, em 1984, 
                quando mais de 300 mil pessoas ocuparam a Praça da Sé para 
                reivindicar eleições diretas para presidente.
                </p>
        </div>
        <img src="img/his4.jpg" class="his-img4">
        <div class="texto">
            <div class="card">
            <p>Na construção da Catedral, o arcebispo Dom Duarte queria 
                que houvesse elementos entre o amarelo e o verde, lembrando 
                as cores da bandeira do Brasil.
                <br>
                A Capela toda foi doada pelo Conde Francisco Matarazzo, 
                importando desde os vitrais aos mármores da Itália.
                <br>
                <br>
                Dentro dela se encontra o maior órgão da América do Sul, 
                fabricado em Milão, na Itália. Ele tem cinco teclados manuais 
                e 12 mil tubos entalhados à mão.
                <br>
                No subsolo da Catedral, existe uma cripta com 32 sarcófagos, 
                onde são guardados os restos mortais de bispos de arcebispos. 
                A cripta foi construída a partir de 1912 e em 1919 já estava 
                pronta, porém a igreja só terminou de ser construída em 1967.
                </p>
            <img src="img/his5.jpg" class="his-img5">
                
            </div>

        <div class="texto">
            <div class="card">
            <img src="img/his6.jpg" class="his-img6">
            <p>
                A Virgem Maria mãe de Nosso Senhor Jesus Cristo, o Salvador 
                das nações, é venerada pelo Catolicismo Apostólico e Ortodoxo. 
                Com diversos títulos, todos atrelados às suas diversas aparições 
                reconhecidas pelo Papa, é conhecida no mundo inteiro.
                <br>
                <br>
                Um dos seus títulos mais famosos é Nossa Senhora da Assunção, 
                dado esse título pode-se perceber que é particularmente ligado 
                a sua Assunção aos céus.
                <br>
                Uma breve explicação de como aconteceu a Assunção até ao seu 
                reconhecimento pelo Santa Madre Igreja:
                <br>
                <br>
                Concebida sem pecado  e até o fim da sua peregrinação terrena 
                manteve sua confiança e entrega a Deus livre de pecados. 
                Maria mãe do Salvador, Jesus Cristo, de acordo com a igreja, 
                teve uma dormição, ou seja, não morreu mas apenas adormeceu, e 
                durante esse evento ela foi elevada ao céu em corpo e alma para 
                a glória celeste.
                </p>
            
        </div>

        <div class="texto">
            <div class="card">
            <p>
                Como durante sua vida não pecou,  seu corpo não corrompeu-se 
                pela morte. 
                <br>
                <br>
                Esse evento chamado de Assunção, foi proclamado como dogma 
                da fé pelo Papa Pio XII,  no ano de 1950.
                <br>
                <br>
                Como foi elevada ao céu, Maria não teve que aguardar o 
                fim dos tempos para obter a ressurreição do corpo.
                <br>
                A Catedral metropolitana Nossa Senhora da Assunção e 
                São Paulo, mais conhecia como Catedral da Sé, localizada 
                na Sé leva como nome esse belo título mariano.
                </p>
               <img src="img/his7.jpg" class="his-img7">
        </div>

        <div class="texto">
            <div class="card">
            <img src="img/his8.jpg" class="his-img8">
            <p>As missas realizadas na Catedral é de rito romano, sendo 
                assim, a mesma é Católica Apostólica Romana.
                <br>
                <br>
                O altar é o ponto principal da Catedral, é cercado por 
                elementos litúrgicos e artísticos. Em um espaço elevado 
                e ornamentado localiza-se o presbitério onde o padre realiza 
                as missas.
                <br>
                <br>
                As missas são celebradas em diferentes horários durante 
                toda a semana, finais de semana e festas litúrgicas.
                <br>
                <br>
                As missas seguem o rito romano sendo realizadas com a 
                estrutura tradicional, tendo a Eucaristia, incluindo as 
                partes da liturgia (Leituras, Salmo, Evangelho)e a liturgia 
                Eucarística (Preparação das oferendas, Consagração e Comunhão).
                <br>
                <br>
                Nas missas algo que não pode faltar são os cantos litúrgicos.
                Criando um ambiente de reverência e solenidade, os coros e os 
                músicos acompanham a celebração com peças litúrgicas e cantos 
                sacros.
                <br>
                <br>
                As celebrações são realizadas por um bispo ou um sacerdote e 
                são assistidas por diáconos e outros ministros. Durante as 
                celebrações especiais pode haver mais membros do clero presente.
                </p>
            </div>

            <div class="texto">
            <div class="card">
            <p>Acontecem também as cerimônias especiais como ordens sacerdotais, 
                casamentos e batismos, que podem tem participação mais ampla da 
                comunidade e rituais adicionais.
                <br>
                <br>
                A decoração varia de acordo com o tempo litúrgico, durante o Natal 
                o Advento e a Quaresma a catedral é decorada com velas, flores e 
                tecidos litúrgicos de cores específicadas daquele tempo.
                <br>
                <br>
                Nos dias de festas importantes, como a festa da padroeira de São Paulo, 
                a missa pode ser particularmente elaborada, com celebrações mais festivas 
                e a presença de autoridades .
                <br>
                <br>
                Para a Celebração da Fé a catedral atrai diversos fiéis, desde habitantes 
                até turistas. Para organizar a recepção e a liturgia a catedral conta com 
                a participação de voluntários.
                <br>
                <br>
                A Catedral metropolitana Nossa Senhora da Assunção, é um dos pontos 
                turísticos mais importantes e belos de São Paulo.</p>
            <img src="img/his9.jpg" class="his-img9">
            </div>
            <img src="img/his10.jpg" class="his-img10">

    </div>
    </main>

    
<div id="container"></div>
</body>
<footer 
    <p>@COPYRIGHT2024 - Todos os diretos reservados</p>
</footer>
</html>
